{
  "name": "simple-discord.js",
  "version": "0.1.8",
  "description": "A simple framework for the discord.js library.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EPICZEUS1/simple-discord.js.git"
  },
  "author": "EPICZEUS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EPICZEUS1/simple-discord.js/issues"
  },
  "homepage": "https://github.com/EPICZEUS1/simple-discord.js#readme",
  "engines": {
    "node": ">=7.6.0"
  },
  "dependencies": {
    "discord.js": "^11.1.0",
    "nanoseconds": "^0.1.0"
  }
}
